spring.application.name=surveymanager
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=${SURVEY_DB_USER}
spring.datasource.password=${SURVEY_DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

okta.oauth2.issuer=${OAUTH_ISSUER}
okta.oauth2.client-id=${SURVEYMANAGER_OAUTH_CLIENT}
okta.oauth2.client-secret=${SURVEYMANAGER_OAUTH_SECRET}
